# rolevod

./: .dockerignore  .gitignore  .templatesyncignore  LICENSE  README.adoc  README.md  Taskfile.yaml  go.mod  go.sum  main.go  pom.xml  rolevod.go  rolevod.yaml  tools.go
apps/: pom.xml
apps/datavod/: pom.xml
apps/datavod/src/main/kotlin/smecalculus/bezmen/core/: DefinitionService.kt
apps/datavod/src/test/kotlin/smecalculus/bezmen/core/: DefinitionServiceTest.kt
apps/sepuling/: Dockerfile  pom.xml
apps/sepuling-java/: Dockerfile  pom.xml
apps/sepuling-java/src/main/java/smecalculus/bezmen/construction/: App.java
apps/sepuling-java/src/main/java/smecalculus/bezmen/core/: SepulkaServiceImpl.java
apps/sepuling-java/src/main/java/smecalculus/bezmen/messaging/: SepulkaClientImpl.java
apps/sepuling-java/src/main/java/smecalculus/bezmen/storage/: ContentionException.java  SepulkaDao.java  SepulkaDaoMyBatis.java  SepulkaDaoSpringData.java  SepulkaStateEm.java  SepulkaStateMapper.java
apps/sepuling-java/src/main/java/smecalculus/rolevod/construction/: App.java
apps/sepuling-java/src/main/java/smecalculus/rolevod/core/: SepulkaServiceImpl.java
apps/sepuling-java/src/main/java/smecalculus/rolevod/messaging/: SepulkaClientImpl.java
apps/sepuling-java/src/main/java/smecalculus/rolevod/storage/: ContentionException.java  SepulkaDao.java  SepulkaDaoMyBatis.java  SepulkaDaoSpringData.java  SepulkaStateEm.java  SepulkaStateMapper.java
apps/sepuling-java/src/test/java/smecalculus/bezmen/construction/: SepulkaClientBeans.java  SepulkaDaoBeans.java  StoragePropsBeans.java
apps/sepuling-java/src/test/java/smecalculus/bezmen/messaging/: SepulkaClientIT.java
apps/sepuling-java/src/test/java/smecalculus/bezmen/storage/: SepulkaDaoIT.java
apps/sepuling-java/src/test/java/smecalculus/rolevod/construction/: SepulkaClientBeans.java  SepulkaDaoBeans.java  StoragePropsBeans.java
apps/sepuling-java/src/test/java/smecalculus/rolevod/messaging/: SepulkaClientIT.java  SepulkaClientSpringWebTestIT.java
apps/sepuling-java/src/test/java/smecalculus/rolevod/storage/: SepulkaDaoIT.java  SepulkaDaoMyBatisH2IT.java  SepulkaDaoMyBatisPostgresIT.java  SepulkaDaoSpringDataH2IT.java  SepulkaDaoSpringDataPostgresIT.java
apps/sepuling-kotlin/: Dockerfile  pom.xml
apps/sepuling-kotlin/src/main/kotlin/smecalculus/bezmen/construction/: App.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/bezmen/core/: SepulkaServiceImpl.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/bezmen/messaging/: SepulkaClientImpl.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/bezmen/storage/: ContentionException.kt  SepulkaDao.kt  SepulkaDaoMyBatis.kt  SepulkaDaoSpringData.kt  SepulkaStateEm.kt  SepulkaStateMapper.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/rolevod/construction/: App.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/rolevod/core/: SepulkaServiceImpl.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/rolevod/messaging/: SepulkaClientImpl.kt
apps/sepuling-kotlin/src/main/kotlin/smecalculus/rolevod/storage/: ContentionException.kt  SepulkaDao.kt  SepulkaDaoMyBatis.kt  SepulkaDaoSpringData.kt  SepulkaStateEm.kt  SepulkaStateMapper.kt
apps/sepuling-kotlin/src/test/kotlin/smecalculus/bezmen/construction/: SepulkaClientBeans.kt  SepulkaDaoBeans.kt  StoragePropsBeans.kt
apps/sepuling-kotlin/src/test/kotlin/smecalculus/bezmen/messaging/: SepulkaClientIT.kt  SepulkaClientSpringWebTestIT.kt
apps/sepuling-kotlin/src/test/kotlin/smecalculus/bezmen/storage/: SepulkaDaoIT.kt  SepulkaDaoMyBatisH2IT.kt  SepulkaDaoMyBatisPostgresIT.kt  SepulkaDaoSpringDataH2IT.kt  SepulkaDaoSpringDataPostgresIT.kt
apps/sepuling-kotlin/src/test/kotlin/smecalculus/rolevod/construction/: SepulkaClientBeans.kt  SepulkaDaoBeans.kt  StoragePropsBeans.kt
apps/sepuling-kotlin/src/test/kotlin/smecalculus/rolevod/messaging/: SepulkaClientIT.kt  SepulkaClientSpringWebTestIT.kt
apps/sepuling-kotlin/src/test/kotlin/smecalculus/rolevod/storage/: SepulkaDaoIT.kt  SepulkaDaoMyBatisH2IT.kt  SepulkaDaoMyBatisPostgresIT.kt  SepulkaDaoSpringDataH2IT.kt  SepulkaDaoSpringDataPostgresIT.kt
apps/sepuling/src/main/java/smecalculus/bezmen/construction/: App.java
apps/sepuling/src/main/java/smecalculus/bezmen/core/: SepulkaServiceImpl.java
apps/sepuling/src/main/java/smecalculus/bezmen/messaging/: SepulkaClientImpl.java
apps/sepuling/src/main/java/smecalculus/bezmen/storage/: SepulkaDao.java  SepulkaDaoMyBatis.java  SepulkaDaoSpringData.java  SepulkaStateMapper.java  StateEm.java
apps/sepuling/src/test/java/smecalculus/bezmen/construction/: SepulkaDaoBeans.java
apps/sepuling/src/test/java/smecalculus/bezmen/messaging/: SepulkaClientIT.java  SepulkaClientSpringWebTestIT.java
apps/sepuling/src/test/java/smecalculus/bezmen/storage/: SepulkaDaoIT.java  SepulkaDaoMyBatisH2IT.java  SepulkaDaoMyBatisPostgresIT.java  SepulkaDaoSpringDataH2IT.java  SepulkaDaoSpringDataPostgresIT.java
libs/: lombok.config  pom.xml
libs/abstraction/: pom.xml
libs/abstraction-client/: pom.xml
libs/abstraction/src/main/java/smecalculus/bezmen/core/: MessageDm.java  (+9 more)
libs/essentials/: README.adoc  pom.xml
libs/essentials/src/main/resources/: reference.conf  validation.properties
libs/messaging/: pom.xml
libs/messaging-client/: pom.xml
libs/messaging/src/main/resources/: messaging.properties  reference.conf
libs/storage/: README.adoc  pom.xml
libs/storage/src/main/resources/: reference.conf  storage.properties
libs/testing/: README.adoc  pom.xml
tests/: pom.xml
tests/e2e/: README.adoc  pom.xml
tests/e2e/src/main/java/smecalculus/bezmen/: StandBeans.java
tests/e2e/src/main/java/smecalculus/rolevod/: StandBeans.java
tests/e2e/src/test/java/smecalculus/bezmen/: FuncSuite.java  ToySuite.java
tests/e2e/src/test/java/smecalculus/rolevod/: FuncSuite.java  ToySuite.java
tests/e2e/src/test/resources/: junit-platform.properties
tests/props/: milner.properties  shannon.properties
tools/: README.adoc  pom.xml
tools/testing/: pom.xml
tools/testing/src/main/resources/schemas/sepulkarium/: create.sql
(+546 files in other folders)
