<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>jar</packaging>

  <parent>
    <groupId>smecalculus.bezmen</groupId>
    <artifactId>tests</artifactId>
    <version>latest</version>
  </parent>

  <artifactId>e2e</artifactId>

  <properties>
    <suite.name>ToySuite</suite.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>messaging-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>testing</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>toy</id>
      <properties>
        <suite.name>ToySuite</suite.name>
      </properties>
    </profile>
    <profile>
      <id>func</id>
      <properties>
        <suite.name>FuncSuite</suite.name>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <test>smecalculus.bezmen.${suite.name}</test>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
