<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>

  <groupId>smecalculus.bezmen</groupId>
  <artifactId>tools</artifactId>
  <version>latest</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.4.1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.40.0</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <dependencies>
            <dependency>
              <groupId>org.jacoco</groupId>
              <artifactId>org.jacoco.ant</artifactId>
              <version>0.8.11</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>coverage</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <taskdef resource="org/jacoco/ant/antlib.xml" classpathref="maven.plugin.classpath"/>
                <report>
                  <html destdir="${project.build.directory}/coverage"/>
                  <check>
                    <rule element="CLASS">
                      <limit counter="METHOD" value="MISSEDCOUNT" maximum="2"/>
                    </rule>
                  </check>
                  <executiondata>
                    <fileset dir="${project.basedir}/..">
                      <include name="libs/*/target/*.exec"/>
                      <include name="apps/*/target/*.exec"/>
                    </fileset>
                  </executiondata>
                  <structure name="Test coverage">
                    <group name="libs">
                      <classfiles>
                        <fileset dir="${project.basedir}/../libs">
                          <include name="*/target/classes/**/impl/**/*.class"/>
                        </fileset>
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <dirset dir="${project.basedir}/../libs">
                          <include name="*/src/main/java"/>
                        </dirset>
                      </sourcefiles>
                    </group>
                    <group name="apps">
                      <classfiles>
                        <fileset dir="${project.basedir}/../apps">
                          <include name="*/target/classes/**/impl/**/*.class"/>
                        </fileset>
                      </classfiles>
                      <sourcefiles encoding="UTF-8">
                        <dirset dir="${project.basedir}/../apps">
                          <include name="*/src/main/java"/>
                        </dirset>
                      </sourcefiles>
                    </group>
                  </structure>
                </report>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
